{
  "name": "wh40k-claude-bot",
  "version": "1.0.0",
  "description": "Claude AI bot client for Warhammer 40K Battle Arena",
  "main": "claude-bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node claude-bot.js",
    "match": "node claude-bot.js",
    "debug": "node claude-bot.js --debug"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
